# DataBaseTools

./: .gitignore  README.md
DataBaseTools/: DataBaseTools.csproj  DataBaseTools.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PayForm.Designer.cs  PayForm.cs  PayForm.resx  ProcessesInfo.Designer.cs  ProcessesInfo.cs  ProcessesInfo.resx  Program.cs  RegForm.Designer.cs  RegForm.cs  RegForm.resx  app.manifest  info.Designer.cs  info.cs
DataBaseTools/Common/: CommHelper.cs  ComputerInfo.cs
DataBaseTools/Config/: config.json
DataBaseTools/Model/: IntroInfo.cs  MySQLConfigClass.cs  PostGreSQLClass.cs  SQLConfigClass.cs  SQLConfigClassALL.cs  SQLSTR.cs
DataBaseTools/Properties/: Resources.Designer.cs  Resources.resx
DataBaseTools/SQLMethod/: SQLCommon.cs  SQLContext.cs
DataBaseToolsSetup/: Data.vdproj
